server {

   listen     8989;
   server_name _;

   location / {

     root /usr/share/nginx/html;

     index index.html index.htm;

   }

   location /hello {

     proxy_pass       http://app:8080;
     proxy_set_header Host      $host;
     proxy_set_header X-Real-IP $remote_addr;

   }

   location /pic {

     try_files $uri /moon.jpg;

   }




}
